# ServStatusBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ServStatusBot/: ServStatusBotApplication.java  Utils.java
src/main/java/com/ServStatusBot/Ai/: OpenAiModule.java
src/main/java/com/ServStatusBot/config/: BotConfig.java  BotInitializer.java  SSLVerificationDisabler.java
src/main/java/com/ServStatusBot/model/: Url.java  User.java
src/main/java/com/ServStatusBot/reposiroty/: UserRepository.java
src/main/java/com/ServStatusBot/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/ServStatusBot/service/: TelegramBot.java  UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/test/java/com/ServStatusBot/: ServStatusBotApplicationTests.java
